[33m1af5065[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Created using Colab
[33m54f2a7b[m Delete 6stWeekTask/K-Means/a
[33m83ecb2e[m Add files via upload
[33m71f433b[m Delete 6stWeekTask/Clusters/a
[33m9ed106c[m Add files via upload
[33m092ab58[m Delete 6stWeekTask/Euclidean/a
[33me9d0526[m Create a
[33m0093cc9[m Create a
[33m3feb8fa[m Add files via upload
[33m6eba234[m Add files via upload
[33mcdd2153[m Create a
[33m1c573e6[m Delete 6stWeekTask/Euclidean
[33m998daa1[m Delete week6_euclidean.ows
[33m798d09b[m Delete Screenshot (246).png
[33m6540d04[m Delete Screenshot (245).png
[33mc6a1456[m Delete Screenshot (247).png
[33m41c6295[m Create Euclidean
[33m9d01593[m 6stWeekTask/Euclidean
[33m971a0b8[m Created using Colab
[33m2dace6e[m Created using Colab
[33ma0dabe4[m Created using Colab
[33m379d78d[m Created using Colab
[33mf2e125c[m Add files via upload
[33mf1989a6[m Add files via upload
[33m0a4eb24[m Regression model: Decision Tree  dan k-NN
[33m2a93bd2[m Classification model: Decision Tree dan k-NN
[33m403ab9f[m Delete 2stWeekTask\week2.ipynb
[33me72f1e4[m Add files via upload
[33m44c58fc[m Created using Colab
[33md6d47be[m Created using Colab
[33m54afef2[m Add files via upload
[33m5e0512c[m Delete 1stWeekTask/Welcome_To_Colab.ipynb
[33m03a0fa5[m Delete 1stweek.ipynb
[33m99c0532[m Created using Colab
[33mbebb4d9[m Created using Colab
[33m8e91f64[m Created using Colab
[33m98d4c5f[m Created using Colab
[33m7917cc0[m Initial commit
